# Azure Configuration
AZURE_STORAGE_CONNECTION_STRING=
MODELS_CONTAINER_NAME=models

# Application Insights (optional)
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Local development
FUNCTIONS_WORKER_RUNTIME=python
AzureWebJobsStorage=UseDevelopmentStorage=true
